### Configuración Básica ###
APP_PROJECT=
APP_FRAMEWORK=none
APP_VERSION=
APP_DEBUG=false

### Configuración SMTP ###
SMTP_DEBUG=
SMTP_AUTH=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ENCRY=

### Configuración Remitente ###
FROM_ADDRESS=
FROM_NAME=
REPLY_ADDRESS=
REPLY_NAME=

### Configuración Destinatarios ###
SEND_ADDRESS=
SEND_NAME=
HIDE_ADDRESS=
HIDE_NAME=
COPY_ADDRESS=
COPY_NAME=

### Configuración Mensajes ###
MAIL_SUBJECT=
MAIL_MESSAGE=
MAIL_ALT_BODY=