### Configuración Básica ###
APP_NAME=
APP_FRAMEWORK=none
APP_VERSION=
APP_DEBUG=false

### Configuración SMTP ###
SMTP_DEBUG=
SMTP_AUTH=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_ENCRY=

FROM_ADDRESS=
FROM_NAME=
REPLY_ADDRESS=
REPLY_NAME=

SEND_ADDRESS=
SEND_NAME=
HIDE_ADDRESS=
HIDE_NAME=
COPY_ADDRESS=
COPY_NAME=

MAIL_SUBJECT=
MAIL_MESSAGE=
MAIL_ALT_BODY=