### Configuración Básica ###

# Proyecto
PROJECT=
# Framework
FRAMEWORK=none
# Versión
VERSION=
# Depuración
DEBUG=false



### Configuración SMTP ###

# Autenticación: true | false
SMTP_AUTH=
# Servidor: smtp.gmail.com | smtp.office365.com
SMTP_HOST=
# Puerto: 25 | 465 | 587
SMTP_PORT=
# Usuario: Correo electrónico
SMTP_USER=
# Contraseña; Seguridad de aplicaciones
SMTP_PASS=
# Cifrad: TLS | SSL
SMTP_ENCRY=
# Email Destino: Correo electrónico
FROM_ADDRESS=
# Nombre Destino: Persona destinataria
FROM_NAME=
# Copa Correo: correo electrónico
REPLY_ADDRESS=
# Nombre Copia: Otros destinatarios
REPLY_NAME=