### Configuración Básica ###

# Proyecto
PROJECT=
# Framework
FRAMEWORK=none
# Versión
VERSION=
# Depuración
DEBUG=false



### Configuración SMTP ###

# Depuración: 1 | 2 |3
SMTP_DEBUG=
# Autenticación: true | false
SMTP_AUTH=
# Servidor: smtp.gmail.com | smtp.office365.com
SMTP_HOST=
# Puerto: 25 | 465 | 587
SMTP_PORT=
# Usuario: Correo electrónico
SMTP_USER=
# Contraseña; Seguridad de aplicaciones
SMTP_PASS=
# CifradO: TLS | SSL
SMTP_ENCRY=
# Email Remitente: Correo electrónico
FROM_ADDRESS=
# Nombre Remitente: Persona destinataria
FROM_NAME=

# Email Destino: Correo electrónico
SEND_ADDRESS=
# Nombre Destino: Persona destinataria
SEND_NAME=
# Copia Correo: correo electrónico
REPLY_ADDRESS=
# Copia Persona: Otros destinatarios
REPLY_NAME=

# Asunto del correo electrónico
MAIL_SUBJECT=
# Cuerpo del correo electrónico
MAIL_MESSAGE=
# Mensaje extra para el correo electrónico
MAIL_ALT_BODY=